plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.13.1'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

apply plugin: 'maven-publish'

group 'io.gitee.gaoxingliang:mac-address-detector-java'
version '0.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation group: 'org.pcap4j', name: 'pcap4j-core', version: '1.7.3'
    implementation group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.7.3'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId =  "io.gitee.gaoxingliang"
            artifactId = 'mac-address-detector-java'

            from components.java

            pom {
                name = 'mac-address-detector-java'
                description = 'Use pcap4j to detect a mac address of remote host'
                url = 'https://github.com/gaoxingliang/mac-address-detector-java'
                inceptionYear = '2024'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://spdx.org/licenses/Apache-2.0.html'
                    }
                }
                developers {
                    developer {
                        id = 'gaoxingliang'
                        name = 'gaoxingliang'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/gaoxingliang/mac-address-detector-java.git'
                    developerConnection = 'scm:git:ssh://github.com/gaoxingliang/mac-address-detector-java.git'
                    url = 'https://github.com/gaoxingliang/mac-address-detector-java'
                }
            }
        }
    }

    repositories {
        maven {
            url = layout.projectDirectory.dir('build/staging-deploy')
        }
    }
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'FILE'
        publicKey = '/Users/edward/.jreleaser/public.pgp'
        secretKey = '/Users/edward/.jreleaser/private.pgp'
    }
    deploy {
        maven {
//            nexus2 {
//                'maven-central' {
//                    active = 'ALWAYS'
//                    url = 'https://s01.oss.sonatype.org/service/local'
//                    snapshotUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
//                    closeRepository = true
//                    releaseRepository = true
//                    stagingRepository('build/staging-deploy'
//                }
//            }
            mavenCentral {
                sonatype {
                    active = 'ALWAYS'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
        }
    }
}
